<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:columnCount="4"
    android:padding="16dp"
    android:rowCount="5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="start"
        android:background="#F2AAAE"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="114dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="start"
        android:background="#F2AAAE"
        app:srcCompat="@drawable/perro" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="114dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="start"
        android:background="#F2AAAE"
        app:srcCompat="@drawable/pato" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="start"
        android:background="#0DAAD1"
        app:srcCompat="@drawable/poster" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="109dp"
        android:layout_height="111dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="start"
        android:background="#0DAAD1"
        app:srcCompat="@drawable/pinguino" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="114dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="end"
        android:background="#F4C09D"
        app:srcCompat="@drawable/winnie" />
</GridLayout>

