<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:background="#00BCD4"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELEMENTO 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toLeftOf="parent"
        app:layout_constraintBottom_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="#64EA1D"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELEMENTO 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toLeftOf="parent"
        app:layout_constraintBottom_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="#F8DB21"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELEMENTO 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toLeftOf="parent"
        app:layout_constraintBottom_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.appcompat.widget.LinearLayoutCompat>