<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/groupCataluna"
        android:title="Cataluña">
        <menu>
            <item
                android:id="@+id/Barcelona"
                android:title="Barcelona"
                app:showAsAction="never" />
            <item
                android:id="@+id/Girona"
                android:title="Girona"
                app:showAsAction="never" />
            <item
                android:id="@+id/Lleida"
                android:title="Lleida"
                app:showAsAction="never" />
            <item
                android:id="@+id/Tarragona"
                android:title="Tarragona"
                app:showAsAction="never" />
        </menu>
    </item>

    <!-- Menú contextual para Madrid -->
    <item
        android:id="@+id/Madrid"
        android:title="Madrid"
        app:showAsAction="never" />

    <!-- Menú contextual para Aragón -->
    <item
        android:id="@+id/Aragon"
        android:title="Aragón">
        <menu>
            <item
                android:id="@+id/Huesca"
                android:title="Huesca"
                app:showAsAction="never" />
            <item
                android:id="@+id/Teruel"
                android:title="Teruel"
                app:showAsAction="never" />
            <item
                android:id="@+id/Zaragoza"
                android:title="Zaragoza"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
