<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/Cataluña"
        android:title="Cataluña">
        <menu>
            <item
                android:id="@+id/Barcelona"
                android:title="Barcelona">
                <menu>
                    <item
                        android:id="@+id/Castellet_Barcelona"
                        android:title="Castellet i la Gornal"/>
                    <item
                        android:id="@+id/Baga_Barcelona"
                        android:title="Bagà"/>
                    <item
                        android:id="@+id/Olivella_Barcelona"
                        android:title="Olivella"/>
                </menu>
            </item>
            <item
                android:id="@+id/Girona"
                android:title="Girona">
                <menu>
                    <item
                        android:id="@+id/Cadaques_Girona"
                        android:title="Cadaqués" />
                    <item
                        android:id="@+id/Calella_Girona"
                        android:title="Calella de Palafrugell" />
                    <item
                        android:id="@+id/Castellfollit_Girona"
                        android:title="Castellfollit de la Roca" />
                </menu>
            </item>
            <item
                android:id="@+id/Lleida"
                android:title="Lleida">
                <menu>
                    <item
                        android:id="@+id/Taüll_Lleida"
                        android:title="Taüll" />
                    <item
                        android:id="@+id/Guimera_Lleida"
                        android:title="Guimerà" />
                    <item
                        android:id="@+id/Vielha_Lleida"
                        android:title="Vielha" />
                </menu>
            </item>
            <item
                android:id="@+id/Tarragona"
                android:title="Tarragona">
                <menu>
                    <item
                        android:id="@+id/Montblanc_Tarragona"
                        android:title="Montblanc" />
                    <item
                        android:id="@+id/Altafulla_Tarragona"
                        android:title="Altafulla" />
                    <item
                        android:id="@+id/Tortosa_Tarragona"
                        android:title="Tortosa" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/Madrid"
        android:title="Madrid">
        <menu>
            <item
                android:id="@+id/Comunidad_Madrid"
                android:title="Madrid">
                <menu>
                    <item
                        android:id="@+id/Buitrago_Madrid"
                        android:title="Buitrago de Lozoya" />
                    <item
                        android:id="@+id/Patones_Madrid"
                        android:title="Patones de Arriba" />
                    <item
                        android:id="@+id/Escorial_Madrid"
                        android:title="San Lorenzo de El Escorial" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/Aragon"
        android:title="Aragón">
        <menu>
            <item
                android:id="@+id/Huesca"
                android:title="Huesca">
                <menu>
                    <item
                        android:id="@+id/Ainsa_Huesca"
                        android:title="Aínsa" />
                    <item
                        android:id="@+id/Alquezar_Huesca"
                        android:title="Alquézar" />
                    <item
                        android:id="@+id/Anso_Huesca"
                        android:title="Ansó" />
                </menu>
            </item>
            <item
                android:id="@+id/Teruel"
                android:title="Teruel">
                <menu>
                    <item
                        android:id="@+id/Albarracin_Teruel"
                        android:title="Albarracín" />
                    <item
                        android:id="@+id/Valderrobres_Teruel"
                        android:title="Valderrobres" />
                    <item
                        android:id="@+id/Calaceite_Teruel"
                        android:title="Calaceite" />
                </menu>
            </item>
            <item
                android:id="@+id/Zaragoza"
                android:title="Zaragoza">
                <menu>
                    <item
                        android:id="@+id/Sos_Zaragoza"
                        android:title="Sos del Rey Católico" />
                    <item
                        android:id="@+id/Uncastillo_Zaragoza"
                        android:title="Uncastillo" />
                    <item
                        android:id="@+id/Anento_Zaragoza"
                        android:title="Anento" />
                </menu>
            </item>
        </menu>
    </item>

</menu>
