<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/Cataluña"
        android:title="Cataluña">
        <menu>
            <item
                android:id="@+id/Barcelona"
                android:title="Barcelona" />
            <item
                android:id="@+id/Girona"
                android:title="Girona" />
            <item
                android:id="@+id/Lleida"
                android:title="Lleida" />
            <item
                android:id="@+id/Tarragona"
                android:title="Tarragona" />
        </menu>
    </item>

    <item
        android:id="@+id/Madrid"
        android:title="Madrid">
        <menu>
            <item
                android:id="@+id/Comunidad_Madrid"
                android:title="Madrid" />
        </menu>
    </item>


    <item
        android:id="@+id/Aragón"
        android:title="Aragón">
        <menu>
            <item
                android:id="@+id/Huesca"
                android:title="Huesca" />
            <item
                android:id="@+id/Teruel"
                android:title="Teruel" />
            <item
                android:id="@+id/Zaragoza"
                android:title="Zaragoza" />
        </menu>
    </item>

</menu>